spring.application.name=url-shortener-read-service

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST_REPLICA}:${POSTGRES_HOST_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.read-only=true