spring.application.name=url-shortener-read-service

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST_REPLICA}:${POSTGRES_REPLICA_INTERNAL_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.read-only=true

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_HOST_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
