# URL-Shortener

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  compose.yaml
.github/: a-new-bug-report.md  a-new-issue-template.md
.github/ISSUE_TEMPLATE/: a-new-bug-report.md  a-new-issue-template.md
.github/PULL_REQUEST_TEMPLATE/: pull-request-template.md
.github/workflows/: run-java-tests.yml
database/: init_replication_user.sh  initialize_db_tables.sql  pg_hba_conf_set_up.sh  start-primary.sh  start_replica.sh
url-shortener-read-service/: Dockerfile  pom.xml
url-shortener-read-service/src/main/java/com/example/urlshortenerreadservice/: UrlShortenerReadServiceApplication.java
url-shortener-read-service/src/main/java/com/example/urlshortenerreadservice/config/: RedisConfig.java
url-shortener-read-service/src/main/java/com/example/urlshortenerreadservice/contrloller/: URLController.java
url-shortener-read-service/src/main/java/com/example/urlshortenerreadservice/exceprions/: UrlNotFoundException.java
url-shortener-read-service/src/main/java/com/example/urlshortenerreadservice/exceptions/: UrlNotFoundException.java
url-shortener-read-service/src/main/java/com/example/urlshortenerreadservice/models/: URL.java
url-shortener-read-service/src/main/java/com/example/urlshortenerreadservice/repository/: URLRepository.java  URLRepositoryImpl.java
url-shortener-read-service/src/main/java/com/example/urlshortenerreadservice/service/: URLService.java
url-shortener-read-service/src/main/resources/: application.properties
url-shortener-read-service/src/test/java/com/example/urlshortenerreadservice/: UrlShortenerReadServiceApplicationTests.java
url-shortener-service/: Dockerfile  pom.xml
url-shortener-service/src/main/java/com/example/urlshortenerservice/: UrlShortenerServiceApplication.java
url-shortener-service/src/main/java/com/example/urlshortenerservice/controller/: URLController.java
url-shortener-service/src/main/java/com/example/urlshortenerservice/models/: ErrorResponse.java  URL.java
url-shortener-service/src/main/java/com/example/urlshortenerservice/repository/: URLRepository.java  URLRepositoryImpl.java
url-shortener-service/src/main/resources/: application.properties
url-shortener-service/src/test/java/com/example/urlshortenerservice/: UrlShortenerServiceApplicationTests.java
url-shortener-service/src/test/resources/: schema.sql
(+6 files in other folders)
